.album-content
  display: flex
  align-items: center
  flex-direction: column
  h1
    font-size: 4em
    font-weight: 100
    color: var(--primary)
    padding-bottom: 1em
    span
      font-weight: 900
      color: var(--secondary)

  form
    font-size: 1.5em
    .field
      width: 25em
    button
      background-color: var(--secondary)
    .disabled
      background-color: var(--darker)

  .list
    position: relative
    height: 60vh
    width: 100%
    margin: 1em 20em
    overflow-x: auto
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none
    ul
      margin: 0
      padding: 0
      li
        cursor: pointer
        font-size: 1.5em
        padding: .5em
        border: 1px solid var(--darker)
        background-color: var(--background)
        color: var(--primary)
        &:hover
          background-color: var(--darker)
          color: var(--secondary)
