.navbar-content
  width: 100%
  height: 100%

  img
    padding-bottom: 1.5em
    display: block
    margin-left: auto
    margin-right: auto
    width: 50%
    color: var(--secondary)
    font-weight: 900
    cursor: pointer

  .navbar-subsection
    padding: 1em
    font-size: 1.5em
    h2
      color: var(--primary)
      font-size: 1.8em
      font-weight: 100
    ul
      :hover
        color: var(--secondary)
        -webkit-transition: color .2s linear
        -ms-transition: color .2s linear
        transition: color .2s linear
      li
        -webkit-transition: color .2s linear
        -ms-transition: color .2s linear
        transition: color .2s linear
        cursor: pointer
        padding: .5em 0
        span
          padding-left: .5em
          position: relative
          bottom: .1em
