
.artist-page-content
  display: flex
  align-items: center
  flex-direction: column

  .list
    position: relative
    height: 60vh
    width: 100%
    margin: 1em 20em
    overflow-x: auto
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none
    ul
      margin: 0
      padding: 0
      li
        display: flex
        justify-content: space-between
        cursor: pointer
        font-size: 1.5em
        padding: .5em
        border: 1px solid var(--darker)
        background-color: var(--background)
        color: var(--primary)

        .title
          margin-top: .2em
        .add
          border-radius: 50%
          padding: .2em
          &:hover
            background-color: var(--darker)
            color: var(--secondary)
