.connect-content
  display: flex
  align-items: center
  flex-direction: column
  h1
    font-size: 4em
    font-weight: 100
    color: var(--primary)
    padding-bottom: 1em
    span
      font-weight: 900
      color: var(--secondary)

  form
    font-size: 1.5em
    .field
      width: 25em
    button
      background-color: var(--secondary)
      margin-left: 1em
      font-size: 1.5em
      padding: .6em 1.5em
    .disabled
      background-color: var(--darker)
