.body
  width: auto
  height: 100%
  border: 1px solid rgba(0, 0, 0, 0.5)

.body-content
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.navbar-button
  display: inline
  position: absolute
  margin-left: 3em
  margin-top: 3em
  color: var(--primary)
  background-color: var(--secondary)

.sidenav
  display: flex
  align-items: center
  justify-content: center
  padding: 20px
  width: 30em
