@font-face
  font-family: Raleway

:root
  --primary: #ffffff
  --secondary: #dd1c5d
  --darker: #d3d3d3
  --background: #424242
  --accent: #ac97f7

*
  font-family: Raleway

ul
  list-style-type: none

app-root, html, body
  display: block
  height: 100vh

body
  margin: 0
