.home-content
  h1
    font-size: 4em
    font-weight: 100
    color: var(--primary)
    span
      font-weight: 900
      color: var(--secondary)

  ul
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-size: 2em
    :hover
      color: var(--secondary)
      -webkit-transition: color .2s linear
      -ms-transition: color .2s linear
      transition: color .2s linear
    li
      -webkit-transition: color .2s linear
      -ms-transition: color .2s linear
      transition: color .2s linear
      cursor: pointer
      padding: .5em 0
      span
        padding-left: .5em
        position: relative
        bottom: .1em
